DB_HOST=localhost
DB_PORT=5432
DB_NAME=social_net_db
DB_USER=postgres
DB_PASS=postgres

DB_HOST_TEST=localhost
DB_PORT_TEST=6000
DB_NAME_TEST=social_net_db
DB_USER_TEST=postgres
DB_PASS_TEST=postgres

SECRET=asdfgasdfgasdfg123123123asdfg